AZURE_OAI_ENDPOINT=https://az-openai-res-001.openai.azure.com/
AZURE_OAI_KEY=984cJ52AYzrEbrO1U4zfhjMwu3k3mpHLCl6ZtBWybYMLpXSrD8gfJQQJ99BAACYeBjFXJ3w3AAABACOG4yq1
AZURE_OAI_DEPLOYMENT=gpt-35-turbo-16k
AZURE_SEARCH_ENDPOINT=https://az-openai-search-001.search.windows.net
AZURE_SEARCH_KEY=E5PvWO2oGW65rx0744cjobVZkSkAHT3W1f0fWJkxz9AzSeBUhs5U
AZURE_SEARCH_INDEX=margies-index